VITE_API_URL = https://api.forsikringtipset.no/api 
# VITE_API_URL = http://localhost:9007/api 


VITE_IMAGE_URL = https://api.forsikringtipset.no/
  
VITE_API_URL_IMAGE = https://api.forsikringtipset.no/     

PORT = 4000
